# 将本文件重命名为 .env 后，修改所有中文的属性值后，保持其他不变，即可正常使用本程序。
# 重命名后的服务器配置.env文件已默认加入版本控制.gitignore文件，敏感参数不会被同步到相应的开源平台。

# ---------- PHPAuth配置 -------------------------------------------------------------------------------------
## 单独的数据库配置
### 数据库连接
PHPAuth_DB_CONNECTION=mysql
### 数据库主机
PHPAuth_DB_HOST=localhost
### 数据库端口
PHPAuth_DB_PORT=3306
### 数据库名
PHPAuth_DB_DATABASE_NAME=
### 数据库用户名
PHPAuth_DB_USERNAME=
### 数据库密码
PHPAuth_DB_PASSWORD=
